<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>KS.FsDNN</AssemblyName>
        <RootNamespace>KS.FsDNN</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="P2DFunTK.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="ComputationGraph.fs" />
        <Compile Include="Net.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="4.0.0" />
        <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
        <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.4.0" />
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>

</Project>
