<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>KS.FsDNN.Tests</AssemblyName>
        <RootNamespace>KS.FsDNN.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestHelpers.fs" />
        <Compile Include="ComputationGraphTests.fs" />
        <Compile Include="OperationsTests.fs" />
        <Compile Include="ActivationsTests.fs" />
        <Compile Include="LossFunctionsTests.fs" />
        <Compile Include="NetTests.fs" />
        <Compile Include="RegularizerTests.fs" />
        <Compile Include="OptimizerTests.fs" />
        <Compile Include="TrainerTests.fs" />
        <Compile Include="E2ETests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FsCheck.Xunit" Version="2.14.2" />
        <PackageReference Include="FsUnit.xUnit" Version="3.8.1" />
        <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
        <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.4.0" />
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsDNN\FsDNN.fsproj" />
    </ItemGroup>

</Project>
